// SPDX-License-Identifier: MIT
pragma hyperion >=0.1.0;

import "contracts/token/ZRC20/ZRC20.hyp";
import "contracts/token/ZRC20/extensions/ZRC20Burnable.hyp";

contract TestToken is ZRC20, ZRC20Burnable {

    constructor() ZRC20("TestToken", "TT") {
    }

    function mint(uint256 amount) public {
        _mint(_msgSender(), amount);
    }

    function transferMint(address recipient, uint256 amount) public returns (bool) {
        address owner = _msgSender();
        _mint(owner, amount);
        _transfer(owner, recipient, amount);
        return true;
    }

}
