// SPDX-License-Identifier: MIT
pragma hyperion >=0.1.0;

import "contracts/token/SQRCTF1/SQRCTF1.hyp";
import "contracts/token/SQRCTF1/extensions/SQRCTF1Burnable.hyp";

contract TestToken is SQRCTF1, SQRCTF1Burnable {

    constructor() SQRCTF1("TestToken", "TT") {
    }

    function mint(uint256 amount) public {
        _mint(_msgSender(), amount);
    }

    function transferMint(address recipient, uint256 amount) public returns (bool) {
        address owner = _msgSender();
        _mint(owner, amount);
        _transfer(owner, recipient, amount);
        return true;
    }

}
